/*Colors 
Primary: #13AD72
Secondary: #FAB81B
*/

*{
    font-family: 'jost'
}
.nav-bar{
    
    font-size: 20px;
    list-style-type: none;
    margin: 0;
    margin-left: 30px;
    margin-right: 30px;
    padding: 0;
    text-align: left;
    
}

.nav-item{
    display: inline-block;
    text-decoration: underline;
    padding-left: 20px;
    padding-right: 20px;
    
}

h1{
    
    font-weight: 700;
    font-size: 60px;
    margin-left: 30px;
}

.home-link{
    text-decoration: none;
    color: black;
}

.nav-link{
    color:black;
}

.nav-link:hover{
    color:  #13AD72;
}

.title-sub{
    
    font-size: 30px;
    margin-left: 30px;
    margin-top: -55px;
}

.title-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    margin-bottom: 50px;
}

.welcome-container{
    background-color: #13AD72;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

.welcome-sub{
    font-size: 25px;
}

.about-title-sub{
    font-size: 30px;
    padding-left: 60px;
    padding-top: 60px;
}

.about-us-container{
    margin: 20px 120px;
    padding-top: 30px;
    padding-bottom: 30px;
   
    
}

.about-us-title{
    display: flex;
    justify-content: space-between;

}

.about-img{
    width: 40%;
    padding: 40px 40px 40px 0;
}

.about-us-content{
    padding-right: 600px;
    padding-left: 60px;
    margin-top: -375px;
    padding-bottom: 140px;
    font-size: 25px;
}

span{
    color: #13AD72;
    font-size: larger;
    font-weight: 700;
}

.banner{
    background-color: #13AD72;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

.banner-sub{
    font-size: 25px;
}

.banner-text{
    font-size: 20px;
}

.cta-container{
    margin: 40px;
    padding: 40px;
    text-align: center;
}

.email-subscription{
    font-weight: 700;
    font-size: 25px;
}

.form{
    display:block;
    margin-bottom: 60px;
}

.button{
    font-size: 12px;
    padding: 10px;
    width: 7.5%;
    background-color: #FAB81B;
}

.email-input {
    margin-right: 2.5%;
    width: 28%;
  }

.footer-container{
    background-color: #13AD72;
    color: #ffffff;
    padding: 30px;
  }

.sub-container{
    display: flex;
    justify-content: space-between;
    margin: auto 200px;
}

.content-container{
    display: flex;
    justify-content: space-between;
}

.phone{
    margin-right: 203px;
}

.open{
    margin-left: 100px;
}

.phone,
.open{
    margin-top: -65px;
}


.name{
    font-size: 40px;
}
.name-sub{
    margin-right: 120px;
    font-size: 25px;
    margin-top: -50px;
}

form{
    text-align: left;
    font-size: 20px;
}

.adoption-request-form{
    border: 1px solid black;
    margin: 40px;
}

.form-title{
    text-align: center;
    font-size: 40px;
}

.form-directions{
    text-align: center;
    font-size: 25px;
}

.fill-label{
    margin-left: 50px;
}

.fill-label,
.fill-input{
    margin-bottom: 30px;
}

fieldset{
    margin-left: 50px;
    margin-right: 50px;
}

.submit{
    margin: 30px 600px;
    font-size: 30px;
    background-color: #FAB81B;
    padding: 8px 40px 8px 40px;
    
}

.submit:hover{
    background-color: #eabf5b;
    font-weight: 700;
    cursor: pointer;
}

input[type=text]:focus{
    outline: 2px solid rgb(29, 126, 60);
}

input:checked{
        background-color: 2px solid rgb(29, 126, 60);
}
.ta-label{
    margin-left: 50px;
}
textarea{
    margin-left: 50px;
}

#gallery {
    line-height:0;
    -webkit-column-count:5; /* split it into 5 columns */
    -webkit-column-gap:5px; /* give it a 5px gap between columns */
    -moz-column-count:5;
    -moz-column-gap:5px;
    column-count:5;
    column-gap:5px;
 }

 #gallery img {
    width: 100% !important;
    height: auto !important;
    margin-bottom:5px; /* to match column gap */
 }

 @media (max-width: 1200px) {
    #gallery {
     -moz-column-count:    4;
     -webkit-column-count: 4;
     column-count:         4;
    }
 }

 @media (max-width: 1000px) {
    #gallery {
     -moz-column-count:    3;
     -webkit-column-count: 3;
     column-count:         3;
    }
 }

 @media (max-width: 800px) {
    #gallery {
     -moz-column-count:    2;
     -webkit-column-count: 2;
     column-count:         2;
    }
 }

 @media (max-width: 400px) {
    #gallery {
     -moz-column-count:    1;
     -webkit-column-count: 1;
     column-count:         1;
    }
 }